<<<<<<< HEAD
Anuroopa Viswanadha
viswanadhaa1@udayton.edu
ID No.:101569888


=======
Name: Anuroopa Viswanadha
UD Mail: viswanadhaa1@udayton.edu
UD ID: 101569888
>>>>>>> efa38b99815ffa4fbfb61955668b1ff5b3ca439a



# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
